<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="site-wrapper">
        <header>
            <a href="#" class="logo">
                <div class="logo-image-wrapper">
                    <img class="logo-image" src="./images/logo.png" alt="logo">
                    <img class="logo-image-hover" src="./images/logoHover.png" alt="logo hover">
                </div>
                <div class="milan-holidays">
                    <p class="milan">Milan</p>
                    <p class="holidays">Holidays</p>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/ShoppingTour.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </a>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/SightseeingTour.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </a>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/FoodTour.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Food Tours</p>
            </a>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/Bars&Nightlife.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Bars & Nightlife</p>
            </a>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/Art&Architecture.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Art & Architecture</p>
            </a>
            <a class="common-container" href="#">
                <div class="tour-container">
                    <div class="image-wrapper">
                        <img class="picture" alt="tour" src="./images/WalkingTour.png">
                    </div>
                    <div class="details">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="view-details">View Details</span>
                    </div>
                </div>
                <p>Walking Tours</p>
            </a>
        </main>
        <footer>
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>